2026-03-23T20:54:29.413Z	Initializing build environment...
2026-03-23T20:54:29.413Z	Initializing build environment...
2026-03-23T20:54:32.868Z	Success: Finished initializing build environment
2026-03-23T20:54:33.977Z	Cloning repository...
2026-03-23T20:54:36.371Z	Restoring from dependencies cache
2026-03-23T20:54:36.373Z	Restoring from build output cache
2026-03-23T20:54:36.377Z	Detected the following tools from environment: pnpm@10.11.1, nodejs@22.16.0
2026-03-23T20:54:36.550Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-03-23T20:54:37.846Z	Scope: all 9 workspace projects
2026-03-23T20:54:37.972Z	Lockfile is up to date, resolution step is skipped
2026-03-23T20:54:38.029Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-03-23T20:54:38.180Z	Packages: +501
2026-03-23T20:54:38.182Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-03-23T20:54:39.030Z	Progress: resolved 501, reused 0, downloaded 9, added 0
2026-03-23T20:54:40.031Z	Progress: resolved 501, reused 0, downloaded 110, added 98
2026-03-23T20:54:41.033Z	Progress: resolved 501, reused 0, downloaded 212, added 206
2026-03-23T20:54:42.036Z	Progress: resolved 501, reused 0, downloaded 293, added 279
2026-03-23T20:54:43.035Z	Progress: resolved 501, reused 0, downloaded 306, added 298
2026-03-23T20:54:44.038Z	Progress: resolved 501, reused 0, downloaded 312, added 298
2026-03-23T20:54:45.040Z	Progress: resolved 501, reused 0, downloaded 316, added 301
2026-03-23T20:54:46.040Z	Progress: resolved 501, reused 0, downloaded 328, added 312
2026-03-23T20:54:47.041Z	Progress: resolved 501, reused 0, downloaded 404, added 388
2026-03-23T20:54:48.041Z	Progress: resolved 501, reused 0, downloaded 490, added 475
2026-03-23T20:54:49.041Z	Progress: resolved 501, reused 0, downloaded 501, added 490
2026-03-23T20:54:49.124Z	Progress: resolved 501, reused 0, downloaded 501, added 501, done
2026-03-23T20:54:49.416Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-03-23T20:54:49.494Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-03-23T20:54:49.861Z	
2026-03-23T20:54:49.861Z	devDependencies:
2026-03-23T20:54:49.861Z	+ prettier 3.8.1
2026-03-23T20:54:49.861Z	+ typescript 5.9.3
2026-03-23T20:54:49.861Z	
2026-03-23T20:54:50.007Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-03-23T20:54:50.023Z	. preinstall: Done
2026-03-23T20:54:50.175Z	Done in 13s
2026-03-23T20:54:50.482Z	Executing user deploy command: npx wrangler deploy
2026-03-23T20:54:52.314Z	npm warn exec The following package was not found and will be installed: wrangler@4.76.0
2026-03-23T20:55:03.562Z	
2026-03-23T20:55:03.563Z	 ⛅️ wrangler 4.76.0
2026-03-23T20:55:03.563Z	───────────────────
2026-03-23T20:55:04.235Z	
2026-03-23T20:55:04.238Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-03-23T20:55:04.239Z	
2026-03-23T20:55:04.338Z	✘ [ERROR] The Wrangler application detection logic has been run in the root of a workspace instead of targeting a specific project. Change your working directory to one of the applications in the workspace and try again.
2026-03-23T20:55:04.338Z	
2026-03-23T20:55:04.338Z	
2026-03-23T20:55:04.378Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-03-23_20-55-02_764.log"
2026-03-23T20:55:04.507Z	Failed: error occurred while running deploy command